{
  "name": "expertise-leaflet",
  "version": "1.0.0",
  "description": "Frontend Expertize Leaflet as CSS Grid using GitHub API",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node server.js",
    "eslint": "./node_modules/.bin/eslint --fix ./js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/expertise-leaflet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/expertise-leaflet/issues"
  },
  "homepage": "https://github.com/alundiak/expertise-leaflet#readme",
  "devDependencies": {
    "eslint": "^5.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-oauth2": "^4.2.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  }
}
