{
  "name": "frontend-expertize-leaflet",
  "version": "1.0.0",
  "description": "Frontend Expertize Leaflet as CSS Grid using GitHub API",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alundiak/frontend-expertize-leaflet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alundiak/frontend-expertize-leaflet/issues"
  },
  "homepage": "https://github.com/alundiak/frontend-expertize-leaflet#readme",
  "devDependencies": {
    "eslint": "^5.6.0"
  },
  "dependencies": {
    "@octokit/rest": "^15.12.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  }
}
